[gd_scene load_steps=3 format=3 uid="uid://cadn58a3erjic"]

[ext_resource type="Script" path="res://test/test_area.gd" id="1_krpu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unb8m"]
size = Vector2(75, 74)

[node name="TestArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_krpu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unb8m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
