[gd_scene load_steps=2 format=3 uid="uid://dsxh3eg7l1c0w"]

[ext_resource type="Texture2D" uid="uid://coeqeyob00r2a" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_hraap"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.40417, 2.375)
texture = ExtResource("1_hraap")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
